@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");

/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

/* ==========================Header========================== */

.header {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQD60b3UL9IcxtF9Lncmy4RhssXL-xoEr6OQ&usqp=CAU");
  /* background-size: cover; */
  background-position: center;
  /* padding: 1rem; */
  text-align: center;
  position: fixed;
  /* top: 0;
  left: 0; */
  width: 100%;
  z-index: 1000;
  color: #eee;
  margin-bottom: 5rem;
}
.header.fixed {
  background-color: rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .header.fixed .title {
  padding: 0.5rem;
} */

.icon {
  margin: 0 0.5rem;
  font-size: 1.5rem;
}
/* .header.fixed .icon {
  font-size: 1.2rem;
} */

@media (max-width: 600px) {
  .header.fixed .title {
    padding: 0.5rem;
  }

  .header.fixed .icon {
    font-size: 1.2rem;
    margin: 0.3rem 0;
  }
  .title {
    flex-direction: column;
  }

  .icon {
    margin: 0.5rem 0;
  }
}

/* ==========================Footer========================== */

.footer {
  background-color: #B0578D;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.icon {
  margin-right: 0.5rem;
}

.map {
  iframe {
    width: 100%;
    height: 300px;
    border: none;
  }
}

@media (max-width: 600px) {
  /* Responsive styling for smaller screens */
  .contact {
    flex-direction: column;
  }
}

/* ==========================Counter========================== */

.counter {
  /* background-image: url("../images/SAImages/Counter.jpg"); */
  background-size: cover;
  background-position: center;
  padding: 2rem;
  text-align: center;
  position: relative;
  color: blanchedalmond;
  z-index: 1;
  /* margin-top: 120px; */
}
.counter-content {
  position: relative;
  z-index: 2;
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}
.counter h3{
  font-weight: bold;
  color: #F31559;
  font-family: 'Kalam', sans-serif;
}

.timer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.timer > div {
  text-align: center;
  margin: 0.5rem;
}

.timer span {
  font-size: 2rem;
  font-weight: bold;
  color: whitesmoke;
}

.timer p {
  margin: 0.5rem 0;
}

@media (max-width: 600px) {
  .counter {
    background-size: contain;
    padding: 1rem;
  }

  .timer {
    margin-top: 3rem;
  }
}
/* ================button=========================== */

/* CSS */
.button-40 {
  /* --glow-color: rgba(255, 255, 255, 0.8); */
  /* --glow-spread-color: rgba(191, 123, 255, 0.4);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgba(100, 61, 136, 0.8);
  border: 0.2em solid var(--glow-color); */
  padding: 1em 3em;
  /* color: var(--glow-color); */
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 0.5em 0.1em var(--glow-color),
    0 0 2em 0.5em var(--glow-spread-color),
    inset 0 0 0.4em 0.1em var(--glow-color);
  text-shadow: 0 0 0.3em var(--glow-color);
  position: relative;
  transition: all 0.3s;
  border: 0;
}

/* Add a slight transparency to the button when hovered */
.button-40:hover {
  opacity: 0.9;
}

/* .button-40::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
} */

/* .button-40:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
} */

/* .button-40:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
 */

/* ========================================First page================================================= */
.section-bg {
  background-image: url("https://radhawedskrishna.digitalnimantran.in/wp-content/uploads/2021/09/bg-2.jpg");
}
.section-heading h2 {
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #111111;
  padding: 0 0 53px;
  position: relative;
  margin-top: 3rem;
  text-align: center;
  align-items: center;
}
.section-heading h2:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 35px;
  width: 176px;
  margin: 0 auto;
  background: url("https://dipstambh-d0cf0.web.app/assets/images/icons/sec.png")
    no-repeat center;
}
.event-area .events {
  display: block;
  position: relative;
  margin: 0 0 30px;
  /* background: #fff; */
  border: 6px solid #ff6a97;
  text-align: center;
  padding: 60px 50px 50px;
  /* -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px; */
  border-radius: 28px;
  margin-top: 7rem;
}
.head_img {
  align-items: center;
  /* margin-left: 10rem; */
}
.second_img {
  max-width: 100%;
  height: auto;
  margin-top: 6rem;
}
.events h2 {
  color: crimson;
}
.events p {
  color: gray;
}
.events h4 {
  color: black;
}
.events h5 {
  line-height: 2rem;
  font-size: 1.2rem;
  color: darkblue;
}

.event-img img {
  margin-top: 6rem;
  height: 28rem;
  border-radius: 50% 50% 50% 50%;
}
/* .event img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50% 50% 50% 50%; 
} */
.elementor-widget-image img {
  vertical-align: middle;
  display: inline-block;
}
.elementor img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* ===============================SATopPage================================ */
.heading {
  text-align: center;
  margin-top: 2rem;
  color: whitesmoke;
  font-family: "Kalam", Sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.head-con h2 {
  margin-top: 10rem;
  text-align: center;
  align-items: center;
  line-height: 5rem;
}
.persons {
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  text-align: center;
}
.main_container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
  /* height: 100vh; */
}
.section-one {
  /* background-color: aliceblue; */
  background-position: center;
}
/* @media (max-width: 767px){
  .section-one {
    min-height: -20rem;
  }
} */
.ganesh-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4rem;
  align-items: center;
}
@media (max-width: 767px) {
  .ganesh-img {
    /* width: 28rem; */
    align-items: center;
  }
}
@media (max-width: 768px) {
    .about_area {
        height: 30vh;
    }
}
/* 
////////////////////////////// Gallery starts///////////////// */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
  box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651);
  margin: 4rem;
}

.gallery-item {
  box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651);
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
} */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 8px;
}

.gallery-item:hover {
  transform: scale(1.1);
}

/* ////////////////// Blog Post /////////////// */

.SABlogpost-Header {
  font-family: "kalam";
  text-align: center;
}

.SABlogpost-kalash {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Kalash-pic {
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-square {
  height: 100%;
  width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 8px 8px;
}
.blogpost1 {
  box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651);
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.blogpost1-in {
  /* box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651); */
  margin: 2rem;
  /* background-color:yellowgreen; */
  /* display: flex; */
  margin-top: 1rem;
  /* width: 100%; */
}

/* .blogpost-in-left {
  width: 50%;
  align-items: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.blogpost-in-right {
  /* text-align: center; */
  align-items: center;
  display: flex;
  justify-content: center;
  /* width: 50%; */
}

.blogpostin-right-text {
  text-align: center;
}
.blogpostin-right-text-header {
  font-size: 32px;
}

.animation {
  background: -webkit-linear-gradient(#dc3599, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 
./././../././././././././/. Responsive Part ././././/././.././ */

@media (max-width: 1199px) {
}

@media (max-width: 991px) {
  .blogpost1-in {
    /* box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651); */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: auto; */
  }
  .blogpost1 {
    /* box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651); */
    /* margin: 4rem; */
    display: flex;
    margin-top: 2rem;
  }
  .img-square {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  .blogpost-in-left {
    /* width: 50%; */
    align-items: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blogpost-in-right {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    /* width: 50%; */
  }
  .blogpostin-right-text-header {
    font-size: 32px;
  }
}

@media (max-width: 767px) {
  .blogpostin-right-text {
    text-align: center;
  }
  .blogpostin-right-text-header {
    font-size: 31px;
  }

  .animation h2 {
    text-size-adjust: 111rem;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .blogpostin-right-text-header {
    font-size: 30px;
  }
}

@media (max-width: 700px) {
}

@media (max-width: 600px) {
  .blogpost1 {
    /* box-shadow: 0 4px 30px rgba(255, 0, 0, 0.651); */
    display: flex;
    /* margin-top: 1rem; */
    margin: 2rem;
    /* width: auto; */
    /* background-color: #333; */
  }
  .blogpost1-in {
    /* box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651); */
    /* margin: 0rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .blogpostin-right-text {
    text-align: center;
  }
  .blogpostin-right-text-header {
    font-size: 28px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
    box-shadow: 0 4px 30px rgba(12, 11, 11, 0.651);
    margin: 2rem;
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 8px 8px;
  }
}

@media (max-width: 535px) {
}

@media (max-width: 490px) {
}

@media (max-width: 480px) {
}

@media (max-width: 425px) {
}

@media (max-width: 375px) {
}
